DEBUG=True
SECRET_KEY=""

DATABASE_URL=""

REDIS_URL="redis://localhost:6379/0"

CELERY_BROKER_URL=redis://localhost:6379/0
ALLOWED_HOSTS="localhost,127.0.0.1"

OF_API_KEY=""
OF_API_BASE_URL=""
OF_API_LINK_URL=""

WEBSHAREAPIKEY=""

FRONTEND_URL=""

CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

EMAIL_HOST_PASSWORD=""
EMAIL_HOST_USER=""
